<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Relativity PreSaveEventHandler.cs</DefaultName>
    <Name>Relativity PreSaveEventHandler</Name>
    <Description>Item Template for Relativity PreSaveEventHandler</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">PreSaveEventHandler.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>