<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Manager Worker Helpers</Name>
    <Description>Project Template for the Manager Worker Helpers</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Manager Worker Helpers</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Helpers.csproj" File="Helpers.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Constant.cs">Constant.cs</ProjectItem>
      <Folder Name="Exceptions" TargetFolderName="Exceptions">
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomExceptions.cs">CustomExceptions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="IQuery.cs">IQuery.cs</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="ManagerQueueRecord.cs">ManagerQueueRecord.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WorkerQueueRecord.cs">WorkerQueueRecord.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Query.cs">Query.cs</ProjectItem>
      <Folder Name="Rsapi" TargetFolderName="Rsapi">
        <ProjectItem ReplaceParameters="true" TargetFileName="ArtifactQueries.cs">ArtifactQueries.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorQueries.cs">ErrorQueries.cs</ProjectItem>
        <Folder Name="Interfaces" TargetFolderName="Interfaces">
          <ProjectItem ReplaceParameters="true" TargetFileName="IWorkspaceQueries.cs">IWorkspaceQueries.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="MessageFormatter.cs">MessageFormatter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Response.cs">Response.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WorkspaceQueries.cs">WorkspaceQueries.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>