<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Relativity.TestHelpersExample.NUnit.cs</DefaultName>
    <Name>Relativity.TestHelpersExample.NUnit</Name>
    <Description>Item Template for example use of Relativity Test Helpers</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">TestTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>