<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>EventHandlers.NUnit</Name>
    <Description>Project Template for Relativity Manager Worker EventHandlers.NUnit</Description>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EventHandlers.NUnit</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="EventHandlers.NUnit.csproj" File="EventHandlers.NUnit.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ManageJobConsoleTests.cs">ManageJobConsoleTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties" />
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>RelativityWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>RelativityWizard.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Relativity.Templates.10a39f04-8755-4444-9928-c25527b9209b">
      <package id="Moq" version="4.2.1510.2205" targetFramework="net45" />
      <package id="NUnit" version="2.6.3" targetFramework="net45" />
      <package id="Relativity.Api" version="10.3.226.8" targetFramework="net462" />
      <package id="Relativity.EventHandler" version="10.3.226.8" targetFramework="net462" />
      <package id="Relativity.ObjectManager" version="10.3.226.8" targetFramework="net462" />
      <package id="Relativity.Rsapi" version="10.3.226.8" targetFramework="net462" />
    </packages>
  </WizardData>
</VSTemplate>