<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Relativity Integration Points Provider</Name>
    <Description>Project Template for Relativity Integration Points Provider</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Relativity Integration Points Provider</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="RIP.Provider.csproj" File="RIP.Provider.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
      <Folder Name="DLL" TargetFolderName="DLL">
        <ProjectItem ReplaceParameters="false" TargetFileName="kCura.IntegrationPoints.Contracts.dll">kCura.IntegrationPoints.Contracts.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="kCura.IntegrationPoints.Domain.dll">kCura.IntegrationPoints.Domain.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="kCura.IntegrationPoints.Services.Interfaces.Private.dll">kCura.IntegrationPoints.Services.Interfaces.Private.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="kCura.IntegrationPoints.SourceProviderInstaller.dll">kCura.IntegrationPoints.SourceProviderInstaller.dll</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ExampleConfigurationModel.cs">ExampleConfigurationModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyCustomProvider.cs">MyCustomProvider.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="RegisterMyCustomProvider.cs">RegisterMyCustomProvider.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RemoveMyCustomProvider.cs">RemoveMyCustomProvider.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>RelativityWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>RelativityWizard.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Relativity.Templates.10a39f04-8755-4444-9928-c25527b9209b">
      <package id="Newtonsoft.Json" version="8.0.3" />
      <package id="Relativity.Api" version="10.3.226.8" />
      <package id="Relativity.EventHandler" version="10.3.226.8" />
      <package id="Relativity.ObjectManager" version="10.3.226.8" />
      <package id="Relativity.Rsapi" version="10.3.226.8" />
    </packages>
  </WizardData>
</VSTemplate>