<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Relativity ListPageInteractionEventHandler.cs</DefaultName>
    <Name>Relativity ListPageInteractionEventHandler</Name>
    <Description>Item Template for Relativity List Page Interaction Event Handler</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ListPageInteractionEventHandler.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>