<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Relativity.Kepler.IModule</Name>
    <Description>Add a Relativity Kepler IModule</Description>
    <Icon>favicon.ico</Icon>
    <TemplateID>62e1257e-accf-4ee7-aaf2-d5357ba41a89</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IModule.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">IModule.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Relativity.Kepler.Wizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=07ea334d423f21b4</Assembly>
    <FullClassName>Relativity.Kepler.Wizard.ModuleWizard</FullClassName>
  </WizardExtension>
</VSTemplate>