<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Manager Worker Custom Page.NUnit</Name>
    <Description>NUnit Project Template for the Manager Worker Custom Page</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Manager Worker Custom Page.NUnit</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CustomPages.NUnit.csproj" File="CustomPages.NUnit.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="DataHelpers" TargetFolderName="DataHelpers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ManagerAgentData.cs">ManagerAgentData.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WorkerAgentData.cs">WorkerAgentData.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ManagerAgentModelTests.cs">ManagerAgentModelTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ManagerQueueRecordModelTests.cs">ManagerQueueRecordModelTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties" />
      <ProjectItem ReplaceParameters="true" TargetFileName="WorkerAgentModelTests.cs">WorkerAgentModelTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WorkerQueueRecordModelTests.cs">WorkerQueueRecordModelTests.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>