<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Relativity.Templates.10a39f04-8755-4444-9928-c25527b9209b" Version="3.1" Language="en-US" Publisher="Relativity" />
        <DisplayName>Relativity Templates</DisplayName>
        <Description xml:space="preserve">This Project Contains Templates for Relativity Event Handlers, Agents, Custom Pages, The Manager Worker Solution, Relativity Integration Points(RIP), Kepler, and The Test Helper Example.</Description>
        <License>license.txt</License>
        <Icon>favicon.ico</Icon>
        <Tags>Relativity Agent EventHandler ManagerWorker RIP CustomPage TestHelper Kepler</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,17.0)" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="RelativityWizard" Path="|RelativityWizard|" AssemblyName="|RelativityWizard;AssemblyName|" d:VsixSubPath="CustomWizards" />

        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\Agent\Agent.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\CustomPages\CustomPages_MVC5.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\CustomPages\CustomPages_WebForms.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\ConsoleEventHandler.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\ListPageInteractionEH.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\PageInteractionEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\PostInstallEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\PostSaveEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\PreCascadeEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\PreDeleteEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\PreInstallEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\PreLoadEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\PreMassDeleteEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\PreSaveEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\EventHandlers\PreUninstallEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\IntegrationPoints\RIP_PostInstall.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\IntegrationPoints\RIP_PostUninstall.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\IntegrationPoints\RIP_Provider.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\TestHelper\TestHelper.zip" />


        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\Agent\Agent.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\CustomPages\CustomPages_MVC5.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\CustomPages\CustomPages_WebForms.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\ConsoleEventHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\ListPageInteractionEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\PageInteractionEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\PostInstallEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\PostSaveEH.zip" />

        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\PreCascadeEH.zip" />

        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\PreDeleteEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\PreInstallEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\PreLoadEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\PreMassDeleteEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\PreSaveEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\EventHandlers\PreUninstallEH.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\TestHelper\TestHelper.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\IntegrationPoints\RIP.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\ManagerWorker\ManagerWorker.zip" />
        <Asset Type="Antlr.3.4.1.9004.nupkg" d:Source="File" Path="Packages\Antlr.3.4.1.9004.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="BCrypt-Official.0.1.109.nupkg" d:Source="File" Path="Packages\BCrypt-Official.0.1.109.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="bootstrap.4.3.1.nupkg" d:Source="File" Path="Packages\bootstrap.4.3.1.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="jQuery.3.4.1.nupkg" d:Source="File" Path="Packages\jQuery.3.4.1.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="jQuery.Validation.1.17.0.nupkg" d:Source="File" Path="Packages\jQuery.Validation.1.17.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.AspNet.Mvc.5.2.3.nupkg" d:Source="File" Path="Packages\Microsoft.AspNet.Mvc.5.2.3.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.AspNet.Mvc.FixedDisplayModes.5.0.0.nupkg" d:Source="File" Path="Packages\Microsoft.AspNet.Mvc.FixedDisplayModes.5.0.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.AspNet.Razor.3.2.3.nupkg" d:Source="File" Path="Packages\Microsoft.AspNet.Razor.3.2.3.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.AspNet.Web.Optimization.1.1.3.nupkg" d:Source="File" Path="Packages\Microsoft.AspNet.Web.Optimization.1.1.3.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.AspNet.WebApi.4.0.20710.0.nupkg" d:Source="File" Path="Packages\Microsoft.AspNet.WebApi.4.0.20710.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.AspNet.WebApi.Client.4.0.20710.0.nupkg" d:Source="File" Path="Packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.AspNet.WebApi.Core.4.0.20710.0.nupkg" d:Source="File" Path="Packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.AspNet.WebApi.WebHost.4.0.20710.0.nupkg" d:Source="File" Path="Packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.AspNet.WebPages.3.2.3.nupkg" d:Source="File" Path="Packages\Microsoft.AspNet.WebPages.3.2.3.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.jQuery.Unobtrusive.Ajax.3.2.2.nupkg" d:Source="File" Path="Packages\Microsoft.jQuery.Unobtrusive.Ajax.3.2.2.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.jQuery.Unobtrusive.Validation.3.2.2.nupkg" d:Source="File" Path="Packages\Microsoft.jQuery.Unobtrusive.Validation.3.2.2.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.Net.Http.2.0.20710.0.nupkg" d:Source="File" Path="Packages\Microsoft.Net.Http.2.0.20710.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.Web.Infrastructure.1.0.0.0.nupkg" d:Source="File" Path="Packages\Microsoft.Web.Infrastructure.1.0.0.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Moq.4.2.1510.2205.nupkg" d:Source="File" Path="Packages\Moq.4.2.1510.2205.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Newtonsoft.Json.8.0.3.nupkg" d:Source="File" Path="Packages\Newtonsoft.Json.8.0.3.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="NUnit.2.6.3.nupkg" d:Source="File" Path="Packages\NUnit.2.6.3.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="NUnit.2.6.4.nupkg" d:Source="File" Path="Packages\NUnit.2.6.4.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="NUnit.3.12.0.nupkg" d:Source="File" Path="Packages\NUnit.3.12.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="NUnit3TestAdapter.3.12.0.nupkg" d:Source="File" Path="Packages\NUnit3TestAdapter.3.12.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="popper.1.14.0.nupkg" d:Source="File" Path="Packages\popper.1.14.0.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="RelativityDev.RelativityTestHelpers.6.7.0.1.nupkg" d:Source="File" Path="Packages\RelativityDev.RelativityTestHelpers.6.7.0.1.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="WebGrease.1.5.2.nupkg" d:Source="File" Path="Packages\WebGrease.1.5.2.nupkg" d:VsixSubPath="Packages" />
        <Asset d:Source="File" Path="ItemTemplates" Type="Microsoft.VisualStudio.ItemTemplate" d:TargetPath="ItemTemplates\Relativity\Kepler\KeplerException.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\Kepler\KeplerExceptionFaultSafe.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\Kepler\KeplerModule.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\Kepler\KeplerService.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Relativity\Kepler\KeplerTemplate.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\Kepler\KeplerIModule.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Relativity\Kepler\KeplerIService.zip" />
        <Asset Type="File" d:Source="File" Path="packages\relativity.api.10.3.191.8.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\relativity.kepler.2.3.2.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\relativity.agent.10.3.226.8.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\relativity.api.10.3.226.8.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\relativity.custompages.10.3.226.8.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\relativity.eventhandler.10.3.226.8.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\relativity.objectmanager.10.3.226.8.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\relativity.other.10.3.226.8.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\relativity.rsapi.10.3.226.8.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\Relativity.Logging.2019.5.1.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\Microsoft.AspNet.Mvc.5.2.4.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\Microsoft.AspNet.Razor.3.2.4.nupkg" />
        <Asset Type="File" d:Source="File" Path="packages\Microsoft.AspNet.WebPages.3.2.4.nupkg" />
        <Asset Type="File" d:Source="File" Path="BouncyCastle.1.8.5.nupkg" />
        <Asset Type="File" d:Source="File" Path="MailKit.2.2.0.nupkg" />
        <Asset Type="File" d:Source="File" Path="MimeKit.2.2.0.nupkg" />
        <Asset Type="File" d:Source="File" Path="Newtonsoft.Json.12.0.2.nupkg" />
        <Asset Type="File" d:Source="File" Path="Polly.5.3.1.nupkg" />
        <Asset Type="File" d:Source="File" Path="Relativity.DataExchange.Client.SDK.1.4.0.nupkg" />
        <Asset Type="File" d:Source="File" Path="Relativity.OAuth2.Client.1.0.27.nupkg" />
        <Asset Type="File" d:Source="File" Path="Relativity.OutsideIn.2019.3.0.nupkg" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
