<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>RelativityTestTemplate.Tests.Integration</DefaultName>
    <Name>Relativity Integration Test</Name>
    <Description>Item Template for example use of Relativity Test Helpers</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__PreviewImage.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">TestTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>