<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Relativity PreMassDeleteEventHandler.cs</DefaultName>
    <Name>Relativity PreMassDeleteEventHandler</Name>
    <Description>Project/Item Template for RelativityPre Mass Delete Event Handler</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">PreMassDeleteEventHandler.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>