<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Manager Worker Helpers.NUnit</Name>
    <Description>NUnit Project Template for the Manager Worker Helpers</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Manager Worker Helpers.NUnit</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Helpers.NUnit.csproj" File="Helpers.NUnit.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ManagerQueueRecordTests.cs">ManagerQueueRecordTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MessageFormatterTests.cs">MessageFormatterTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties" />
      <ProjectItem ReplaceParameters="true" TargetFileName="ResponseTests.cs">ResponseTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WorkerQueueRecordTests.cs">WorkerQueueRecordTests.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Relativity.Templates.10a39f04-8755-4444-9928-c25527b9209b">
	  <package id="Moq" version="4.2.1510.2205" />
	  <package id="NUnit" version="2.6.3" />
	  <package id="Relativity.Rsapi" version="9.5.370.136 />
	</packages>
  </WizardData>
</VSTemplate>