<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Relativity Integration Points Provider</Name>
    <Description>Project template for the Relativity Integration Points Provider</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Relativity Integration Points Provider</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="RIP.Provider.csproj" File="RIP.Provider.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ExampleConfigurationModel.cs">ExampleConfigurationModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyCustomProvider.cs">MyCustomProvider.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="RegisterMyCustomProvider.cs">RegisterMyCustomProvider.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RemoveMyCustomProvider.cs">RemoveMyCustomProvider.cs</ProjectItem>
    </Project>
  </TemplateContent>
  	<WizardExtension>
		<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
    <packages repository="extension" repositoryId="Relativity.Templates.10a39f04-8755-4444-9928-c25527b9209b">
		<package id="Newtonsoft.Json" version="11.0.2" />
		<package id="Relativity.Api" version="9.5.370.136" />
		<package id="Relativity.EventHandler" version="9.5.370.136" />
		<package id="Relativity.ObjectManager" version="9.5.370.136" />
		<package id="Relativity.Rsapi" version="9.5.370.136" />
	</packages>
  </WizardData>
</VSTemplate>