<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Relativity Integration Points Provider.cs</DefaultName>
    <Name>Relativity Integration Points Provider</Name>
    <Description>Item template for the Relativity Integration Points Provider</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MyCustomProvider.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>