<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Helpers</Name>
    <Description>Project Template for Relativity Manager Worker Helpers</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Helpers</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Helpers.csproj" File="Helpers.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Constant.cs">Constant.cs</ProjectItem>
      <Folder Name="Exceptions" TargetFolderName="Exceptions">
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomExceptions.cs">CustomExceptions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="IQuery.cs">IQuery.cs</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="ManagerQueueRecord.cs">ManagerQueueRecord.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WorkerQueueRecord.cs">WorkerQueueRecord.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Query.cs">Query.cs</ProjectItem>
      <Folder Name="Rsapi" TargetFolderName="Rsapi">
        <ProjectItem ReplaceParameters="true" TargetFileName="ArtifactQueries.cs">ArtifactQueries.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorQueries.cs">ErrorQueries.cs</ProjectItem>
        <Folder Name="Interfaces" TargetFolderName="Interfaces">
          <ProjectItem ReplaceParameters="true" TargetFileName="IWorkspaceQueries.cs">IWorkspaceQueries.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="MessageFormatter.cs">MessageFormatter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Response.cs">Response.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WorkspaceQueries.cs">WorkspaceQueries.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>RelativityWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>RelativityWizard.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Relativity.Templates.10a39f04-8755-4444-9928-c25527b9209b">
      <package id="Relativity.Api" version="10.2.170.2" />
      <package id="Relativity.Rsapi" version="10.2.170.2" />
    </packages>
  </WizardData>
</VSTemplate>